<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Notifications" />
</menu>